<!DOCTYPE html><!--TIPO DO DOCUMENTO-->
<html lang="en"><!--IDIOMA DO SITE-->
<head><!--LOCAL QUE CONTEM TODAS AS INFORMAÇÔES DO SITE-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><!--TITULO DO SITE-->
    <style>/*TAG DE PERSONALISAR HTML*/
        body{
background-color: bisque;/*TAG PARA ALTERAR COR DE FUNDO DO SITE*/
        }

        img{
            width: 200PX; /*AUMENTA A LARGURA*/
            height: 200px; /*AUMENTA A ALTURA*/
            border: solid 6px whitesmoke; /*ADICIONA BORDA AO ELEMENTO*/
        }
    h1{
        color: dimgrey;/*ALTERAR COR*/
        background-color: white;
    }
    #t1{
        color: hotpink;
        border: solid 6px whitesmoke; /*ADICIONA BORDA AO ELEMENTO*/
    }
    </style>
    
</head><!--TAG DE FECHAMENTO HEAD-->
<body><!--CORPO DO SITE-->

    <center><!--TAG DE CENTRALIZAR-->
    <h1 id="t1">titulo</h1><!--CRIAR CABEÇARIO-->
    <h2>titulo</h2>
    <h3>titulo</h3>
    <h4>titulo</h4>
    <h5>tituLo</h5>
    <h6>titulo</h6>
   </center>

   <p>ESTA TAG DE PARAGRAFO</p><!--TAG DE PARAGRAFO-->
   <img src="giovanna.jpg" alt=""> <!--INSERE IMAGEM-->



</body><!--FECHAMENTO DO BORY-->
</html><!--FECHAMENTO HTML-->